<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TalkAPP"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="TALK APP"
        android:textSize="40dp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAccount"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_below="@id/TalkAPP"
        android:hint="Nhập tài khoản"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editAccount"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Đăng nhập" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Đăng kí" />
</RelativeLayout>